# wxCode

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hxxdemo/weixinsaomalogin/controller/: TestController.java  loginController.java
src/main/java/com/hxxdemo/weixinsaomalogin/util/: MessageUtil.java  WeiXinUtil.java
src/main/webapp/WEB-INF/jsp/: index.jsp
